{
  "name": "nodewithmongojs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravisah25/nodewithmongojs.git"
  },
  "author": "ravi shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravisah25/nodewithmongojs/issues"
  },
  "homepage": "https://github.com/ravisah25/nodewithmongojs#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongojs": "^2.6.0",
    "nodemon": "^1.18.9"
  }
}
